<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Adoption Addict</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <h1>About Adoption Addict</h1>
        <nav>
            <ul>
                <li><a href="#our-mission">Our Mission</a></li>
                <li><a href="#what-we-do">What We Do</a></li>
                <li><a href="#pet-types">Pet Types</a></li>
                <li><a href="#post-adoption">Post Adoption</a></li>
                <li><a href="#our-team">Our Team</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="our-mission">
            <h2>Our Mission: Creating Forever Connections</h2>
            <p>At Adoption Addict, we believe every pet deserves a loving home and every home deserves the joy of a pet. Founded in 2015, we've grown from a small community initiative to a nationwide network of animal lovers dedicated to making perfect pet matches.</p>
            <p>We're not just about finding homes for pets - we're about creating lasting relationships that enrich both human and animal lives. Our name says it all: we're addicted to seeing the happiness that comes from successful adoptions!</p>
        </section>

        <section id="what-we-do">
            <h2>What We Do</h2>
            <p>Adoption Addict serves as the bridge between loving homes and pets in need. Our comprehensive platform offers:</p>
            <ul>
                <li><strong>Pet Matching Service:</strong> Our unique algorithm helps match your lifestyle with the perfect pet personality</li>
                <li><strong>Adoption Portal:</strong> Browse hundreds of pets from shelters and rescue organizations nationwide</li>
                <li><strong>Post-Adoption Support:</strong> Resources, training tips, and community support for new pet parents</li>
                <li><strong>Educational Resources:</strong> Comprehensive guides on pet care, behavior, and health</li>
                <li><strong>Community Events:</strong> Adoption fairs, training workshops, and pet-friendly gatherings</li>
            </ul>
        </section>

        <section id="pet-types">
            <h2>Find Your Perfect Match</h2>
            <p>We work with all types of pets to help you find your ideal companion:</p>

            <article>
                <h3>Dogs</h3>
                <p>From energetic puppies to calm seniors, small breeds to gentle giants. Whether you're looking for a running partner or a couch cuddler, we have dogs of all ages, sizes, and energy levels waiting for their forever homes.</p>
            </article>

            <article>
                <h3>Cats</h3>
                <p>Playful kittens, dignified adults, lap cats and independent spirits. Our feline friends come in all personalities and coat types, including special needs cats who need extra love and care.</p>
            </article>

            <article>
                <h3>Small Animals</h3>
                <p>Rabbits, guinea pigs, hamsters, rats, and other small companions. These often-overlooked pets make wonderful additions to homes with limited space or specific allergy concerns.</p>
            </article>

            <article>
                <h3>Birds</h3>
                <p>From cheerful parakeets to intelligent parrots, we help place feathered friends in appropriate homes where they can thrive with proper care and attention.</p>
            </article>

            <article>
                <h3>Reptiles & Special Species</h3>
                <p>For experienced owners, we occasionally have reptiles, amphibians, and other unique pets needing rehoming with knowledgeable caretakers.</p>
            </article>
        </section>

        <section id="post-adoption">
            <h2>Our Unique Post-Adoption Program</h2>
            <p>Adoption is just the beginning! Our support continues long after you bring your new friend home:</p>
            <ul>
                <li><strong>30-Day Adjustment Support:</strong> Dedicated hotline for new pet parents with questions or concerns</li>
                <li><strong>Training Resources:</strong> Access to online training videos and discounted local training classes</li>
                <li><strong>Veterinary Partnerships:</strong> Discounted first vet visits with our partner clinics nationwide</li>
                <li><strong>Behavioral Support:</strong> Free consultations with our animal behaviorists for the first 90 days</li>
                <li><strong>Adoption Alumni Community:</strong> Connect with other adopters, share stories, and get advice</li>
                <li><strong>Pet Insurance Guidance:</strong> Help selecting the right insurance plan for your new family member</li>
            </ul>
            <p>We're committed to ensuring every adoption is successful for life!</p>
        </section>

        <section id="our-team">
            <h2>Meet Our Passionate Team</h2>
            <p>Adodoption Addict is powered by animal lovers, veterinarians, behaviorists, and volunteers who share one common goal: creating happy pet families.</p>

            <article>
                <h3>Sarah Johnson - Founder & CEO</h3>
                <p>"After volunteering at local shelters for years, I saw the need for a better way to connect amazing pets with wonderful families. What started as a simple matching service has become my life's work."</p>
            </article>

            <article>
                <h3>Dr. Michael Chen - Head Veterinarian</h3>
                <p>"Ensuring the health and wellbeing of every animal in our program is my top priority. I oversee all medical checks and provide ongoing health guidance to our adoptive families."</p>
            </article>

            <article>
                <h3>Maria Rodriguez - Adoption Coordinator</h3>
                <p>"I love being part of that magical moment when a family meets their perfect pet. My job is to make the adoption process smooth, educational, and joyful for everyone involved."</p>
            </article>

            <p>Together with our network of 200+ volunteers and 50+ shelter partners, we're changing lives one adoption at a time.</p>
        </section>

        <section>
            <h2>Join Our Mission</h2>
            <p>Ready to find your new best friend? <a href="/adopt">Browse available pets</a> or <a href="/volunteer">learn about volunteer opportunities</a>.</p>
            <p>Have questions? Contact our adoption specialists at <a href="mailto:hello@adodoptionaddict.org">hello@adodoptionaddict.org</a> or call <a href="tel:1-800-ADOPT-NOW">1-800-ADOPT-NOW</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Adodoption Addict. All rights reserved.</p>
        <p>Making perfect pet matches since 2015.</p>
    </footer>
</body>
</html>