<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Adoption timetable.css">
    <title>Timetable</title>
    <link rel="stylesheet" href="css/timetable.css">
</head>
<body>
<table>
    <tr>
        <th> day</th>
        <th>morning</th>
        <th>noon</th>
        <th>afternoon</th>


    </tr>
    <tr>
        <th> Saturday </th>
        <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>


    </tr>
    <tr>
        <th> Sunday </th>
 <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>
    </tr>
    <tr>
        <th> Monday </th>
         <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>


    </tr>
    <tr>
        <th>Tuesday</th>
         <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>

    </tr>
    <tr>
        <th>Wednesday</th>
        <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>


    </tr>
    <tr>
        <th>Thursday</th>
        <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>

    </tr>
    <tr>
        <th>Friday</th>
         <td> (10-12):open</td>
         <td>(12-2):lunch</td>
         <td>(2-5):open</td>


    </tr>


</table>

</body>
</html>