<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Process - Adodoption Addict</title>
    <link rel="stylesheet" href="css/ap.css">
</head>
<body>
    <header>
        <h1>Our Adoption Process</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="adoption%20page.html">Available Animals</a></li>
                <li><a href="#step1">Step 1: Browse</a></li>
                <li><a href="#step2">Step 2: Apply</a></li>
                <li><a href="#step3">Step 3: Meet</a></li>
                <li><a href="#step4">Step 4: Home Check</a></li>
                <li><a href="#step5">Step 5: Finalize</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>Your Journey to Pet Parenthood Starts Here</h2>
            <p>At Adodoption Addict, we've designed our adoption process to ensure the best possible matches between pets and their new families. Our 5-step process helps us understand your needs while ensuring our animals find safe, loving forever homes.</p>

            <figure>
                <img src="images/happy-adoption.jpg" alt="Happy family adopting a new puppy" width="500">
                <figcaption>Every successful adoption creates a lifetime of happy memories</figcaption>
            </figure>
        </section>

        <section id="process-overview">
            <h2>The 5-Step Adoption Process</h2>
            <ol>
                <li><a href="#step1">Browse Available Pets</a></li>
                <li><a href="#step2">Submit Application</a></li>
                <li><a href="#step3">Meet & Greet Session</a></li>
                <li><a href="#step4">Home Safety Check</a></li>
                <li><a href="#step5">Finalize Adoption</a></li>
            </ol>

            <p><strong>Average Processing Time:</strong> 3-7 days</p>
            <p><strong>Adoption Fee Range:</strong> $50-$300 (depending on animal type and age)</p>
        </section>

        <section id="step1">
            <h2>Step 1: Browse Available Pets</h2>
            <figure>
                <img src="images/browse-pets.jpg" alt="Person browsing pets on computer" width="400">
                <figcaption>Explore our available animals online or visit our adoption center</figcaption>
            </figure>

            <h3>What You'll Do:</h3>
            <ul>
                <li>Browse our online database of available animals</li>
                <li>Visit our adoption center during open hours</li>
                <li>Read detailed profiles of each animal</li>
                <li>Note down animals you're interested in meeting</li>
            </ul>

            <h3>Tips for This Step:</h3>
            <ul>
                <li>Keep an open mind - sometimes the perfect pet isn't what you initially imagined</li>
                <li>Consider your lifestyle, living space, and experience level</li>
                <li>Read the entire animal profile, including medical and behavioral notes</li>
                <li>Make a list of 2-3 animals you'd like to meet</li>
            </ul>

            <p><a href="adoption%20page.html">Start browsing available pets now →</a></p>
        </section>

        <section id="step2">
            <h2>Step 2: Submit Your Application</h2>
            <figure>
                <img src="images/adoption-application.jpg" alt="Person filling out adoption application form" width="400">
                <figcaption>Our comprehensive application helps us understand your pet preferences and lifestyle</figcaption>
            </figure>

            <h3>What You'll Do:</h3>
            <ul>
                <li>Complete our online adoption application form</li>
                <li>Provide personal and veterinary references</li>
                <li>Answer questions about your pet experience and lifestyle</li>
                <li>Specify which animals you're interested in</li>
            </ul>

            <h3>Application Requirements:</h3>
            <ul>
                <li>Must be 21 years or older</li>
                <li>Provide proof of address</li>
                <li>Show identification</li>
                <li>If renting, provide landlord approval for pets</li>
                <li>All household members should be involved in the decision</li>
            </ul>

            <h3>What We Look For:</h3>
            <ul>
                <li>Compatibility between your lifestyle and the animal's needs</li>
                <li>Understanding of the responsibilities of pet ownership</li>
                <li>Financial ability to care for the animal</li>
                <li>Safe and appropriate living environment</li>
            </ul>
        </section>

        <section id="step3">
            <h2>Step 3: Meet & Greet Session</h2>
            <figure>
                <img src="images/meet-greet.jpg" alt="Family meeting with a potential pet" width="400">
                <figcaption>Meet your potential new family member in a comfortable environment</figcaption>
            </figure>

            <h3>What You'll Do:</h3>
            <ul>
                <li>Schedule a meeting with the animal(s) you're interested in</li>
                <li>Interact with the animal in our designated meeting areas</li>
                <li>Ask our staff questions about the animal's behavior and needs</li>
                <li>Bring all family members (including current pets if appropriate)</li>
            </ul>

            <h3>During the Meeting:</h3>
            <ul>
                <li>Observe the animal's personality and behavior</li>
                <li>Discuss any concerns with our adoption counselors</li>
                <li>Learn about the animal's routine, diet, and medical history</li>
                <li>For dogs: We may conduct a dog-to-dog introduction if you have other pets</li>
            </ul>

            <h3>What to Bring:</h3>
            <ul>
                <li>All decision-making family members</li>
                <li>Questions you have for our staff</li>
                <li>For dog meetings: your current dog(s) for compatibility testing</li>
                <li>Any necessary documentation</li>
            </ul>
        </section>

        <section id="step4">
            <h2>Step 4: Home Safety Check</h2>
            <figure>
                <img src="images/home-check.jpg" alt="Safe and prepared home environment for a pet" width="400">
                <figcaption>We ensure your home is safe and ready for your new companion</figcaption>
            </figure>

            <h3>What This Involves:</h3>
            <ul>
                <li>Virtual home tour or in-person visit (depending on location)</li>
                <li>Assessment of safety hazards</li>
                <li>Verification of adequate space for the animal</li>
                <li>Discussion of preparation needed before adoption</li>
            </ul>

            <h3>We Check For:</h3>
            <ul>
                <li>Secure fencing (for dogs)</li>
                <li>Safe spaces for the animal to eat, sleep, and play</li>
                <li>Absence of obvious hazards</li>
                <li>Appropriate living conditions</li>
            </ul>

            <h3>This is NOT:</h3>
            <ul>
                <li>A white-glove cleanliness inspection</li>
                <li>A judgment of your decorating style</li>
                <li>An income verification</li>
            </ul>

            <p>We're simply ensuring the animal will be safe and comfortable in your home.</p>
        </section>

        <section id="step5">
            <h2>Step 5: Finalize Adoption</h2>
            <figure>
                <img src="images/adoption-day.jpg" alt="Happy moment of finalizing adoption paperwork" width="400">
                <figcaption>Celebrate your new family member on adoption day!</figcaption>
            </figure>

            <h3>What You'll Do:</h3>
            <ul>
                <li>Sign adoption agreement and contracts</li>
                <li>Pay adoption fee</li>
                <li>Receive medical records and care information</li>
                <li>Schedule pickup or take your new pet home</li>
            </ul>

            <h3>Adoption Fee Includes:</h3>
            <ul>
                <li>Spay/neuter surgery</li>
                <li>Initial vaccinations</li>
                <li>Microchipping</li>
                <li>Health check-up</li>
                <li>Starter kit (food samples, care guide, etc.)</li>
            </ul>

            <h3>Post-Adoption Support:</h3>
            <ul>
                <li>30-day follow-up check-in</li>
                <li>Access to our behavior helpline</li>
                <li>Discounted training classes</li>
                <li>Veterinary referral network</li>
                <li>Online community of adopters</li>
            </ul>

            <h3>Congratulations!</h3>
            <p>You're now part of the Adodoption Addict family! We're here to support you throughout your pet's life.</p>
        </section>

        <section id="faq">
            <h2>Frequently Asked Questions</h2>

            <h3>How long does the entire process take?</h3>
            <p>Typically 3-7 days, depending on application volume and scheduling availability.</p>

            <h3>What if I change my mind after adoption?</h3>
            <p>We have a 14-day trial period. If the adoption isn't working out, we'll help find a better match.</p>

            <h3>Can I put an animal on hold?</h3>
            <p>Yes, with an approved application, we can hold an animal for 24 hours.</p>

            <h3>Do you offer same-day adoptions?</h3>
            <p>Rarely. We believe in thoughtful matches, but exceptions may be made for pre-approved applicants.</p>

            <h3>What if my application is denied?</h3>
            <p>We'll explain why and may suggest alternative animals or help you prepare for future adoption.</p>
        </section>

        <section id="get-started">
            <h2>Ready to Start Your Adoption Journey?</h2>
            <p>Begin by browsing our available animals or contact us with any questions!</p>
            <p>
                <a href="adoption%20page.html">Browse Available Pets</a> |
                <a href="contact.html">Contact Our Team</a> |
                <a href="tel:1-800-ADOPT-NOW">Call: 1-800-ADOPT-NOW</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Adoption Addict. All rights reserved.</p>
        <p><a href="about-us.html">Learn more about our mission</a> | <a href="#top">Back to Top</a></p>
    </footer>
</body>
</html>