<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopt a Pet - Adoption Addict</title>
    <link rel="stylesheet" href="adoption.css" />
</head>
<body>
    <header>
        <h1>Find Your New Best Friend</h1>
    </header>

    <main>
        <!-- Filter Section -->
        <section class="filter-section">
            <h2>Filter Pets by Type</h2>
            <select id="animalFilter" onchange="filterAnimals()">
                <option value="all">All Animals</option>
                <option value="dog">Dogs</option>
                <option value="cat">Cats</option>
                <option value="rabbit">Rabbits</option>
                <option value="bird">Birds</option>
            </select>
        </section>

        <!-- Animal Cards -->
        <section class="pet-list" id="petList">
            <!-- Dog Samples -->
            <article class="pet-card dog">
                <img src="dog1.jpg" alt="Golden Retriever" />
                <h3>Buddy</h3>
                <p>Golden Retriever • 2 years</p>
                <a href="pets/dog-buddy.html" class="adopt-btn">View Details</a>
            </article>

            <article class="pet-card dog">
                <img src="dog2.jpg" alt="German Shepherd" />
                <h3>Luna</h3>
                <p>German Shepherd • 3 years</p>
                <a href="pets/dog-luna.html" class="adopt-btn">View Details</a>
            </article>

            <!-- Cat Samples -->
            <article class="pet-card cat">
                <img src="cat1.jpg" alt="Orange Tabby" />
                <h3>Milo</h3>
                <p>Orange Tabby • 1 year</p>
                <a href="pets/cat-milo.html" class="adopt-btn">View Details</a>
            </article>

            <article class="pet-card cat">
                <img src="cat2.jpg" alt="Black Cat" />
                <h3>Shadow</h3>
                <p>Black Cat • 4 years</p>
                <a href="pets/cat-shadow.html" class="adopt-btn">View Details</a>
            </article>

            <!-- Rabbit Samples -->
            <article class="pet-card rabbit">
                <img src="rabbit1.jpg" alt="White Rabbit" />
                <h3>Snowball</h3>
                <p>White Rabbit • 6 months</p>
                <a href="pets/rabbit-snowball.html" class="adopt-btn">View Details</a>
            </article>

            <!-- Bird Samples -->
            <article class="pet-card bird">
                <img src="bird1.jpg" alt="Parakeet" />
                <h3>Kiwi</h3>
                <p>Parakeet • 1 year</p>
                <a href="pets/bird-kiwi.html" class="adopt-btn">View Details</a>
            </article>

        </section>
    </main>

    <script>
        function filterAnimals() {
            const filterValue = document.getElementById("animalFilter").value;
            const cards = document.querySelectorAll(".pet-card");

            cards.forEach(card => {
                if (filterValue === "all") {
                    card.style.display = "block";
                } else if (card.classList.contains(filterValue)) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>
