<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Information - Adoption Addict</title>
    <link rel="stylesheet" href="css/animal info.css">
</head>
<body>
    <header>
        <h1>Available Animals for Adoption</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="#dogs">Dogs</a></li>
                <li><a href="#cats">Cats</a></li>
                <li><a href="#birds">Birds</a></li>
                <li><a href="#reptiles">Reptiles</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>Find Your Perfect Companion</h2>
            <p>At Adoption Addict, we specialize in matching loving homes with wonderful pets. Below you'll find information about the four main types of animals currently available for adoption. Each section provides details about their care requirements, personality traits, and what to expect when bringing them home.</p>
        </section>
<hr>
        <section id="dogs">
            <h2>Dogs</h2>
            <figure>
                <img src="images/dog-adoption.jpg" alt="Happy golden retriever playing in the grass" width="400">
                <figcaption>Meet Buddy - a 2-year-old Golden Retriever who loves playing fetch and cuddling</figcaption>
            </figure>
            <p>Dogs are known as "man's best friend" for good reason! These loyal companions come in all shapes, sizes, and personalities.</p>

            <h3>What to Expect with Dogs:</h3>
            <ul>
                <li><strong>Lifespan:</strong> 10-15 years on average</li>
                <li><strong>Care Level:</strong> Moderate to High</li>
                <li><strong>Space Needs:</strong> Varies by breed</li>
                <li><strong>Activity Level:</strong> Daily exercise required</li>
            </ul>

            <h3>Perfect For:</h3>
            <p>Active individuals or families, those seeking companionship, first-time pet owners (with proper research), and people with yards or access to parks.</p>

            <h3>Adoption Tips:</h3>
            <p>Consider your lifestyle when choosing a dog. High-energy breeds need more exercise, while smaller or senior dogs may be better for apartment living.</p>
        </section>
<hr>
        <section id="cats">
            <h2>Cats</h2>
            <figure>
                <img src="images/cat-adoption.jpg" alt="Fluffy gray cat lounging on a windowsill" width="400">
                <figcaption>Luna - a gentle 3-year-old domestic longhair who enjoys sunny spots and quiet company</figcaption>
            </figure>
            <p>Independent yet affectionate, cats make wonderful companions for various living situations.</p>

            <h3>What to Expect with Cats:</h3>
            <ul>
                <li><strong>Lifespan:</strong> 12-18 years</li>
                <li><strong>Care Level:</strong> Low to Moderate</li>
                <li><strong>Space Needs:</strong> Adapt well to apartments</li>
                <li><strong>Activity Level:</strong> Moderate, with playful bursts</li>
            </ul>

            <h3>Perfect For:</h3>
            <p>Busy professionals, apartment dwellers, families with older children, and people who appreciate independent companions.</p>

            <h3>Adoption Tips:</h3>
            <p>Consider age and personality. Kittens are playful but require more attention, while adult cats often have established personalities.</p>
        </section>
<hr>
        <section id="birds">
            <h2>Birds</h2>
            <figure>
                <img src="images/bird-adoption.jpg" alt="Colorful parrot perched on a branch" width="400">
                <figcaption>Rio - a vibrant 5-year-old African Grey with impressive vocabulary and social nature</figcaption>
            </figure>
            <p>From cheerful chirpers to intelligent talkers, birds bring color and song into your home.</p>

            <h3>What to Expect with Birds:</h3>
            <ul>
                <li><strong>Lifespan:</strong> Varies greatly (5-80 years depending on species)</li>
                <li><strong>Care Level:</strong> Moderate to High</li>
                <li><strong>Space Needs:</strong> Appropriate cage size plus safe flying space</li>
                <li><strong>Activity Level:</strong> Social interaction and mental stimulation daily</li>
            </ul>

            <h3>Perfect For:</h3>
            <p>Patient owners, those interested in training, people who enjoy vocal companions, and families seeking a long-term pet (for larger species).</p>

            <h3>Adoption Tips:</h3>
            <p>Research species carefully - some birds require decades of commitment. Start with smaller species if you're new to bird ownership.</p>
        </section>
<hr>
        <section id="reptiles">
            <h2>Reptiles</h2>
            <figure>
                <img src="images/reptile-adoption.jpg" alt="Bearded dragon resting on a rock" width="400">
                <figcaption>Spike - a friendly bearded dragon who enjoys basking and hand-feeding</figcaption>
            </figure>
            <p>For those seeking unique pets, reptiles offer fascinating behaviors and minimal allergens.</p>

            <h3>What to Expect with Reptiles:</h3>
            <ul>
                <li><strong>Lifespan:</strong> Varies (5-50+ years depending on species)</li>
                <li><strong>Care Level:</strong> Moderate to High (specific habitat requirements)</li>
                <li><strong>Space Needs:</strong> Appropriate enclosure size</li>
                <li><strong>Activity Level:</strong> Generally low, species-dependent</li>
            </ul>

            <h3>Perfect For:</h3>
            <p>Detail-oriented owners, those with allergies to fur, people fascinated by unique behaviors, and those who prefer observing rather than cuddling pets.</p>

            <h3>Adoption Tips:</h3>
            <p>Reptiles have specific temperature, humidity, and dietary needs. Research thoroughly and be prepared for the setup costs of proper habitats.</p>
        </section>

    </main>
    <hr>

    <footer>
        <p>&copy; 2023 Adoption Addict. All rights reserved.</p>
        <p><a href="about-us.html">Learn more about our mission</a></p>
    </footer>
</body>
</html>