<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Details</title>
    <link rel="stylesheet" href="/css/employee description.css">
  <style>


  </style>
</head>
<body>

  <table>
    <tr>
      <th>Name</th>
      <th>Details</th>
    </tr>

    <!-- Rafi -->
    <tr>
      <td rowspan="3" class="clr">Rafi</td>
      <td>016</td>
    </tr>
    <tr>

      <td>x@gmail.com</td>
    </tr>
    <tr>
      <td>Volunteer</td>
    </tr>

    <!-- Sakib -->
    <tr>
      <td rowspan="3" class="clr">Sakib</td>
      <td>0172</td>
    </tr>
    <tr>
      <td>y@hmail.com</td>
    </tr>
    <tr>
      <td>Part-time</td>
    </tr>

    <!-- Murad -->
    <tr>
      <td rowspan="3" class="clr">Murad</td>
      <td>018</td>
    </tr>
    <tr>
      <td>z@gmail.com</td>
    </tr>
    <tr>
      <td>Full-time</td>
    </tr>

    <!-- Sadman -->
    <tr>
      <td rowspan="3" class="clr">Sadman</td>
      <td>019</td>
    </tr>
    <tr>
      <td>a@gmail.com</td>
    </tr>
    <tr>
      <td>Volunteer</td>
    </tr>
  </table>

</body>
</html>
