<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title>Adopt Addict</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header> <h1>Adopt Addict</h1></header>
<p>Where you adopt your dream pet!</p><br>

<div>
    <fieldset>
    <p>Old user? Hop in to the login page!</p>
    <a href="login.html">
        <button type="button" value="button">Log in!</button>
    </a><br>
    <p>New to Adopt Addict? No problem,register now!</p>
    <a href="">
        <button type="button" value="button">Create a new account!</button>
    </a>
        </fieldset>
</div>
<hr>
<footer>
    <p>all rights reserved</p>
</footer>


</body>
</html>