<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Adopt Addict</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<header><h2>Login to Adopt Addict</h2></header>
<div>
    <form>
        <fieldset>
            <legend>Login interface</legend>
    <label for="username">Enter username</label>
<input type="text" id="username" ><br><br>
    <label for="password">Enter Password</label>
    <input type="password" id="password" ><br><br>
    <button type="submit" value="submit">Log in</button>
    <button type="button" value="button">Forgot/Reset password</button>
            </fieldset>
   </form>

</div>


</body>
</html>