:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#5aa0a7;
  --accent-2:#5b8cff;
  --accent-3:#f6b042;
  --text:#0f1724;
  --radius:12px;
  --container-width:1100px;
  --gap:24px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg, var(--bg), #eef3f7);
  color:var(--text);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:32px 18px;
}
.container{max-width:var(--container-width);margin:0 auto;padding:0 18px}
/* Header */
header{background:transparent;padding:12px 0;margin-bottom:18px}
header h1{font-size:clamp(20px,3.6vw,32px);margin:0 0 8px}
nav ul{list-style:none;padding:0;margin:0;display:flex;gap:12px;flex-wrap:wrap}
nav a{display:inline-block;padding:8px 12px;border-radius:8px;color:var(--text);text-decoration:none;font-weight:600}
nav a:hover, nav a:focus{background:rgba(91,140,255,0.08);outline:none}
/* Primary layout */
main{display:grid;grid-template-columns:1fr;gap:var(--gap);align-items:start}
section{background:var(--card);border-radius:var(--radius);box-shadow:0 6px 18px rgba(16,24,40,0.06);padding:20px}
section#introduction{display:grid;grid-template-columns:1fr;gap:18px}
section h2{margin-top:0}
figure{margin:0}
figure img{max-width:100%;height:auto;border-radius:10px;display:block}
figcaption{font-size:0.92rem;color:var(--muted);margin-top:8px}
/* Process overview list */
#process-overview ol{padding-left:20px;margin:8px 0}
#process-overview p{margin:.6rem 0}
strong{color:var(--text)}
/* Steps layout: make lists and images line up nicely */
section[id^="step"]{display:grid;grid-template-columns: 1fr;gap:14px}
section[id^="step"] h3{margin-bottom:6px}
section ul{margin:0;padding-left:1.1rem}
/* Figures in steps */
section figure{display:flex;flex-direction:column;gap:8px}
/* FAQ */
#faq h3{margin-bottom:6px}
#faq p{margin-top:0}
/* Links and CTAs */
a.cta{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
a.cta.secondary{background:transparent;border:1px solid rgba(15,23,36,0.06);color:var(--text)}
/* Footer */
footer{margin-top:18px;text-align:center;color:var(--muted);font-size:0.95rem}
footer a{color:var(--accent-2);text-decoration:none}
footer a:hover{text-decoration:underline}
/* Responsive two-column layout for larger screens */
@media(min-width:880px){
  main{grid-template-columns: 1fr 360px;gap:28px}
  /* Make the primary flow in the left column, aside content (like get-started / faq) on the right */
  #introduction, #process-overview, #step1, #step2, #step3, #step4, #step5{grid-column:1}
  #faq, #get-started{grid-column:2}
  /* Steps: show image + text side by side when there's enough space */
  section[id^="step"]{grid-template-columns: 1fr 300px;align-items:start}
  section[id^="step"] figure{margin:0}
}
/* Mobile nav collapse behaviour (simple) */
@media(max-width:600px){
  nav ul{flex-direction:column;gap:6px}
  body{padding:20px 12px}
  footer{font-size:0.9rem}
}
/* Small helper utilities */
.kv{display:flex;gap:12px;align-items:center}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(90,160,167,0.12);color:var(--accent);font-weight:700}
.muted{color:var(--muted)}
/* Accessibility: focus styles */
a:focus{outline:3px solid rgba(91,140,255,0.18);outline-offset:3px}
button:focus{outline:3px solid rgba(91,140,255,0.18)}
/* Print-friendly tweaks */
@media print{
  body{background:#fff;color:#000}
  nav, footer{display:none}
  section{box-shadow:none;border-radius:0}
}
/* Small visual polish for images inside steps */
section img{box-shadow:0 8px 20px rgba(16,24,40,0.06);border-radius:8px}
